# Database
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=spbdIiURiCnGITNHIpMGolsYlNNQSxPA
DB_NAME=ytclone_db
RAILWAY_TCP_PROXY_DOMAIN=mysql://root:spbdIiURiCnGITNHIpMGolsYlNNQSxPA@turntable.proxy.rlwy.net:46057/railway
# JWT
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d

# Server
PORT=3000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
