# PostgreSQL DB connection
DB_HOST=yt-clone2025-yt-clone.c.aivencloud.com
DB_PORT=27998
DB_USER=avnadmin
DB_PASSWORD=AVNS_c4gLNq5T7r9044b0tph
DB_NAME=yt-clone
DB_SSL=true
NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5173

DATABASE_URL=postgres://avnadmin:AVNS_c4gLNq5T7r9044b0tph@yt-clone2025-yt-clone.c.aivencloud.com:27998/yt-clone?sslmode=require

# Development origins (comma-separated)
DEVELOPMENT_ORIGINS=http://192.168.30.5:5174,http://192.168.30.28:5174
   
# Production origins (comma-separated)
PRODUCTION_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
# SSL mode required by Aiven
DB_SSL=true

# JWT
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d

# Server
PORT=3000
NODE_ENV=development

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=lightnatsu58@gmail.com
SMTP_PASS=nezndepfgblujgbl

VERIFICATION_TOKEN_EXPIRES_IN=24h